namespace offsets
{

	DWORD uWorld = 0x504208cc; //viewWordBase -4640580
	DWORD gNames = 0x50417138; //viewWordBase -4679384

	DWORD PersistentLevel = 0x20;
	DWORD NetDriver = 0x24;
	DWORD ServerConnection = 0x60;
	DWORD PlayerController = 0x20;
	DWORD AcknowledgedPawn = 0x320; //localplayer
	DWORD PlayerCameraManager = 0x330;
	DWORD CameraCache = 0x340;
	DWORD Mesh = 0x310;
	DWORD CachedComponentSpaceTransforms= 0x700;
	DWORD RootComponent = 0x140;
	DWORD CurrWeapon = 0x16f4;
	DWORD ShootWeaponEntity = 0xcac;
	DWORD AccessoriesVRecoilFactor = 0x72c;
	DWORD RelativeLocation= 0x118; // Location or origin
	DWORD bDead = 0x954;
	DWORD Nation = 0x644;
	DWORD PlayerName = 0x638;
	DWORD TeamID = 0x660;
	DWORD CurrentStates = 0x910;
	DWORD Health = 0x918;
	DWORD HealthMax = 0x91c;
	DWORD isbot = 0x6d8; 
	DWORD VehicleCommon = 0x654;
	DWORD HP = 0x10c;
	DWORD HPMax = 0x108;
	DWORD FuelMax = 0x120;
	DWORD Fuel = 0x124;
	DWORD PoseState = 0xe00;
	DWORD ScopeFov = 0x1030;
	DWORD bIsGunADS = 0xa89;
}
